{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TransCargo-9570F348-A52D-4066-9DF7-4A7745C061B2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultTestConnection": "DataSource=test.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
